server.port=7654
spring.application.name=observability-server

# For OTLP - OTLP Prometheus endpoint, OTLP requires pushing
management.otlp.metrics.export.url=http://192.168.34.126:9090/api/v1/otlp/v1/metrics
# only for demo purposes
management.otlp.metrics.export.step=2s
# All traces should be sent to latency analysis tool
management.tracing.sampling.probability=1.0
# OTLP endpoint - OTLP Tempo endpoint
#management.zipkin.tracing.endpoint=http://192.168.34.126:4318/v1/traces
management.zipkin.tracing.endpoint=http://192.168.8.126:4318/v1/traces
management.zipkin.tracing.encoding=PROTO3
#management.zipkin.tracing.encoding=JSON

# For Exemplars to work we need histogram buckets - TODO: Micrometer OTLP doesn't yet support exemplars
management.metrics.distribution.percentiles-histogram.http.server.requests=true
#management.metrics.distribution.percentiles-histogram.http.client.requests=true